# MyGameProject

./: MyGameProject.sln  README.md
MyGameProject.Business/: MyGameProject.Business.csproj
MyGameProject.Business/Abstract/: IGameService.cs  IPlayerService.cs  IPromotionService.cs  IValidationService.cs
MyGameProject.Business/Concrete/: GameManager.cs  PlayerManager.cs
MyGameProject.Business/Concrete/Promotions/: PromotionManager.cs
MyGameProject.Business/Concrete/Validation/: ValidationManager.cs
MyGameProject.ConsoleApp/: MyGameProject.ConsoleApp.csproj  Program.cs
MyGameProject.Core/MyGameProject.DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
MyGameProject.Core/MyGameProject.Entities/: IGameList.cs  IPlayer.cs
MyGameProject.DataAccess/: MyGameProject.DataAccess.csproj
MyGameProject.DataAccess/Abstract/: IGameDal.cs  IPlayerDal.cs
MyGameProject.DataAccess/Concrete/: GameDal.cs  PlayerDal.cs
MyGameProject.Entities/: MyGameProject.Entities.csproj
MyGameProject.Entities/Concrete/: Games.cs  Player.cs
